# PORT = 8081

DB_HOST= 127.0.0.1
DB_USER=ingreso
DB_PASS=gghBP3JpG0
DB_PORT=3310
DB_NAME=chozo
SECRET=
SECRETORPRIVATEKEY=salkfhaslkjdfhasldjkfh

# # env DTM
# # DB_PORT = 3306

PORT = 8081

# DB_HOST= 127.0.0.1
# DB_USER=ingreso
# DB_PASS=gghBP3JpG0
# DB_PORT=3310
# DB_NAME=german
# SECRET=
# SECRETORPRIVATEKEY=salkfhaslkjdfhasldjkfh


DB_HOST= host.fgddesarrolloweb.es
DB_USER=userchozo
DB_PASS=Rm09dj65$
DB_PORT=3306
DB_NAME=chozodb
SECRET=
SECRETORPRIVATEKEY=salkfhaslkjdfhasldjkfh